apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudforet-inventory
  namespace: cloudforet-core
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-origin-location: url:https://github.com/sang-w0o/inventory/blob/master/backstage/component-info.yaml
spec:
  type: coreService
  lifecycle: experimental
  owner: bluese@mz.co.kr

